body{
    font-family: 'Mukta', sans-serif;
      height:100vh;
      min-height:550px;
      background-image:url(https://images.unsplash.com/photo-1533228876829-65c94e7b5025?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
      background-repeat: no-repeat;
      background-size:cover;
      background-position:center;
      position:relative;
      overflow-y: hidden;
  }
  a{
    text-decoration:none;
    color:#444444;
  }
  .login-reg-panel{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align:center;
      width:70%;
      right:0;left:0;
      margin:auto;
      height:400px;
      background-color: rgb(146,44,138,0.9);
  }
  .white-panel{
      background-color: rgba(39,37,37,1);
      height:520px;
      position:absolute;
      top:-50px;
      width:50%;
      right:calc(50% - 50px);
      transition:.3s ease-in-out;
      z-index:0;
  }
  .login-reg-panel input[type="radio"]{
      position:relative;
      display:none;
  }
  .login-reg-panel{
      color:rgb(255, 255, 255);
  }
  .login-reg-panel #label-login, 
  .login-reg-panel #label-register{
      border:1px solid #9E9E9E;
      padding:0 5px;
      width:150px;
      display:block;
      text-align:center;
      border-radius:3px;
      cursor:pointer;
  }
  .login-info-box{
      width:30%;
      padding:0 50px;
      top:20%;
      left:0;
      position:absolute;
      text-align:left;
  }
  .register-info-box{
      width:30%;
      padding:0 50px;
      top:20%;
      right:0;
      position:absolute;
      text-align:left;
      
  }
  .right-log{right:50px !important;}
  
  .login-show, 
  .register-show{
      z-index: 1;
      display:none;
      opacity:0;
      transition:100s ease-in-out;
      color:#242424;
      text-align:left;
      padding:50px;
  }
  .show-log-panel{
      display:block;
      opacity:0.9;
  }
 .login-show input[type="password"], .login-show input[type="email"]{
      width: 100%;
      display: block;
      margin:20px 0;
      background-color: rgba(39,37,37,1);
      padding: 15px;
      border: none;
      color: white;
      border-bottom: 3px solid rgb(146,44,138,0.9);
      outline: none;
      font-size: 110%;
  }
  .login-show input[type="submit"] {
      max-width: 150px;
      width: 100%;
      background: #444444;
      color: #f9f9f9;
      border: none;
      padding: 10px;
      text-transform: uppercase;
      border-radius: 2px;
      float:right;
      cursor:pointer;
  }
  .login-show a{
      display:inline-block;
      padding:10px 0;
  }
  
  .credit {
      position:absolute;
      bottom:10px;
      left:10px;
      color: #3B3B25;
      margin: 0;
      padding: 0;
      font-family: Arial,sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      z-index: 99;
  }
  a{
    text-decoration:none;
    color:#eaeaea;
  }
  #register-heading{
      margin-top:-10%;
      color: #fdfdfd;
  }   
#loginheading{
    color: #fdfdfd;
}   
}  